<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetControllerContent"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-iT-tGu">
                    <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Show Modal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showModal:" destination="-2" eventType="touchUpInside" id="ADC-F9-Kcd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.28235294119999998" green="0.78391299999999997" blue="0.77829899999999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XaD-iT-tGu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jyg-C7-2Iu"/>
                <constraint firstItem="XaD-iT-tGu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MpE-Vf-2b6"/>
                <constraint firstAttribute="trailing" secondItem="XaD-iT-tGu" secondAttribute="trailing" constant="20" symbolic="YES" id="OUF-3m-6r8"/>
                <constraint firstItem="XaD-iT-tGu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tSP-Hf-uYa"/>
            </constraints>
        </view>
    </objects>
</document>
