<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalControllerContent"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-ma-DyX" userLabel="Show Tabs">
                    <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Show Tabs">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showTabs:" destination="-2" eventType="touchUpInside" id="dVF-ab-0xQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-Ke-mul">
                    <rect key="frame" x="20" y="356" width="335" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Modify Context &amp; Revert">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="modifyContext:" destination="-2" eventType="touchUpInside" id="LdV-AL-GEl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92250698804855347" green="0.71091902256011963" blue="0.57447385787963867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uCv-Ke-mul" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3DY-DU-O40"/>
                <constraint firstAttribute="trailing" secondItem="C0b-ma-DyX" secondAttribute="trailing" constant="20" symbolic="YES" id="Mya-pn-yH0"/>
                <constraint firstItem="C0b-ma-DyX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NAg-HP-0WG"/>
                <constraint firstItem="uCv-Ke-mul" firstAttribute="top" secondItem="C0b-ma-DyX" secondAttribute="bottom" constant="7.5" id="OiE-jr-8az"/>
                <constraint firstItem="uCv-Ke-mul" firstAttribute="width" secondItem="C0b-ma-DyX" secondAttribute="width" id="RaG-nG-7qT"/>
                <constraint firstItem="C0b-ma-DyX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dec-Ag-Snb"/>
                <constraint firstItem="C0b-ma-DyX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="oxm-7N-61x"/>
            </constraints>
        </view>
    </objects>
</document>
